<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <!-- google fonts 免費字體 -->

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Open color 設計師幫你選好顏色~ -->
    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        /* 陰影 */
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
        padding: 24px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #ffa8a8;
      }

      /* 同時指定用逗號 */
      .text {
        color: #ffa8a8;
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #f9dede;
        font-size: 24px;
        font-weight: 500;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      /* 階層關係用空格 */
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #adb5bd;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 8px solid #ffa8a8;
      }

      /* 設定如何展開  選定open中的hidden-box*/
      .open .hidden-box {
        display: block;
      }

      .open .number {
        color: #ffa8a8;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Text data</p>

        <!-- heroicons 免費素材 -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            possimus nesciunt maiores assumenda rem veritatis nihil, beatae
            tempore commodi voluptatem fugit aut, odit earum, illum molestias
            omnis ex natus eaque.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incoporate the essential data</p>

        <!-- heroicons 免費素材 -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            possimus nesciunt maiores assumenda rem veritatis nihil, beatae
            tempore commodi voluptatem fugit aut, odit earum, illum molestias
            omnis ex natus eaque.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Reflect your all-in costs</p>

        <!-- heroicons 免費素材 -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            possimus nesciunt maiores assumenda rem veritatis nihil, beatae
            tempore commodi voluptatem fugit aut, odit earum, illum molestias
            omnis ex natus eaque.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
